@article{Brownstein:web-public-health,
author = {Brownstein, John S. and Freifeld, Clark C. and Madoff, Lawrence C.},
title = {Digital Disease Detection — Harnessing the Web for Public Health Surveillance},
journal = {New England Journal of Medicine},
volume = {360},
number = {21},
pages = {2153-2157},
year = {2009},
doi = {10.1056/NEJMp0900702},
note = {PMID: 19423867},
URL = {http://dx.doi.org/10.1056/NEJMp0900702},
eprint = {http://dx.doi.org/10.1056/NEJMp0900702}
}

@article{Dugas:gft,
    author = {Dugas, Andrea Freyer AND Jalalpour, Mehdi AND Gel, Yulia AND Levin, Scott AND Torcaso, Fred AND Igusa, Takeru AND Rothman, Richard E.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Influenza Forecasting with Google Flu Trends},
    year = {2013},
    month = {02},
    volume = {8},
    url = {http://dx.doi.org/10.1371\%2Fjournal.pone.0056176},
    pages = {e56176},
    abstract = {<sec><title>Background</title><p>We developed a practical influenza forecast model based on real-time, geographically focused, and easy to access data, designed to provide individual medical centers with advanced warning of the expected number of influenza cases, thus allowing for sufficient time to implement interventions. Secondly, we evaluated the effects of incorporating a real-time influenza surveillance system, Google Flu Trends, and meteorological and temporal information on forecast accuracy.</p></sec><sec><title>Methods</title><p>Forecast models designed to predict one week in advance were developed from weekly counts of confirmed influenza cases over seven seasons (2004–2011) divided into seven training and out-of-sample verification sets. Forecasting procedures using classical Box-Jenkins, generalized linear models (GLM), and generalized linear autoregressive moving average (GARMA) methods were employed to develop the final model and assess the relative contribution of external variables such as, Google Flu Trends, meteorological data, and temporal information.</p></sec><sec><title>Results</title><p>A GARMA(3,0) forecast model with Negative Binomial distribution integrating Google Flu Trends information provided the most accurate influenza case predictions. The model, on the average, predicts weekly influenza cases during 7 out-of-sample outbreaks within 7 cases for 83\% of estimates. Google Flu Trend data was the only source of external information to provide statistically significant forecast improvements over the base model in four of the seven out-of-sample verification sets. Overall, the p-value of adding this external information to the model is 0.0005. The other exogenous variables did not yield a statistically significant improvement in any of the verification sets.</p></sec><sec><title>Conclusions</title><p>Integer-valued autoregression of influenza cases provides a strong base forecast model, which is enhanced by the addition of Google Flu Trends confirming the predictive capabilities of search query based syndromic surveillance. This accessible and flexible forecast model can be used by individual medical centers to provide advanced warning of future influenza cases.</p></sec>},
    number = {2},
    doi = {10.1371/journal.pone.0056176}
}     
@Article{Corley:flumentions,
   Author="Corley, C. D.  and Cook, D. J.  and Mikler, A. R.  and Singh, K. P. ",
   Title="{{T}ext and structural data mining of influenza mentions in {W}eb and social media}",
   Journal="Int J Environ Res Public Health",
   Year="2010",
   Volume="7",
   Number="2",
   Pages="596--615",
   Month="Feb"
}

@inproceedings{Dredze:2014fk,
Abstract = {We present HealthTweets.org, a new platform for sharing the latest research results on Twitter data with researchers and public officials. In this demo paper, we describe data collection, processing, and features of the site. The goal of this service is to transition results from research to practice.},
Annote = {[<a href="http://www.healthtweets.org"><span class="pub_link">Website</span></a>]},
Author = {Mark Dredze and Renyuan Cheng and Michael Paul and David Broniatowski},
Booktitle = {AAAI Workshop on the World Wide Web and Public Health Intelligence},
Date-Added = {2014-05-07 01:18:42 +0000},
Date-Modified = {2014-05-07 01:19:09 +0000},
File = {2014_w3phi_healthtweets.pdf},
Keywords = {workshop},
Title = {HealthTweets.org: A Platform for Public Health Surveillance using Twitter},
Year = {2014}
} 


@article{Broniatowski:flu2012,
    author = {Broniatowski, David A. AND Paul, Michael J. AND Dredze, Mark},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {National and Local Influenza Surveillance through Twitter: An Analysis of the 2012-2013 Influenza Epidemic},
    year = {2013},
    month = {12},
    volume = {8},
    url = {http://dx.doi.org/10.1371\%2Fjournal.pone.0083672},
    pages = {e83672},
    abstract = {<p>Social media have been proposed as a data source for influenza surveillance because they have the potential to offer real-time access to millions of short, geographically localized messages containing information regarding personal well-being. However, accuracy of social media surveillance systems declines with media attention because media attention increases “chatter” – messages that are about influenza but that do not pertain to an actual infection – masking signs of true influenza prevalence. This paper summarizes our recently developed influenza infection detection algorithm that automatically distinguishes relevant tweets from other chatter, and we describe our current influenza surveillance system which was actively deployed during the full 2012-2013 influenza season. Our objective was to analyze the performance of this system during the most recent 2012–2013 influenza season and to analyze the performance at multiple levels of geographic granularity, unlike past studies that focused on national or regional surveillance. Our system’s influenza prevalence estimates were strongly correlated with surveillance data from the Centers for Disease Control and Prevention for the United States (r = 0.93, p &lt; 0.001) as well as surveillance data from the Department of Health and Mental Hygiene of New York City (r = 0.88, p &lt; 0.001). Our system detected the weekly change in direction (increasing or decreasing) of influenza prevalence with 85\% accuracy, a nearly twofold increase over a simpler model, demonstrating the utility of explicitly distinguishing infection tweets from other chatter.</p>},
    number = {12},
    doi = {10.1371/journal.pone.0083672}
}   

@inproceedings{Lee:2013:RDS:flucancer,
 author = {Lee, Kathy and Agrawal, Ankit and Choudhary, Alok},
 title = {Real-time Disease Surveillance Using Twitter Data: Demonstration on Flu and Cancer},
 booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '13},
 year = {2013},
 isbn = {978-1-4503-2174-7},
 location = {Chicago, Illinois, USA},
 pages = {1474--1477},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2487575.2487709},
 doi = {10.1145/2487575.2487709},
 acmid = {2487709},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cancer, disease detection, disease surveillance, epidemics, influenza, public health, social media, twitter},
}

@article{Epstein:cc,
    author = {Epstein, Joshua M. AND Parker, Jon AND Cummings, Derek AND Hammond, Ross A.},
    journal = {PLoS ONE},
    publisher = {Public Library of Science},
    title = {Coupled Contagion Dynamics of Fear and Disease: Mathematical and Computational Explorations},
    year = {2008},
    month = {12},
    volume = {3},
    url = {http://dx.doi.org/10.1371\%2Fjournal.pone.0003955},
    pages = {e3955},
    abstract = {<sec>
<title>Background</title>
<p>In classical mathematical epidemiology, individuals do not adapt their contact behavior during epidemics. They do not endogenously engage, for example, in social distancing based on fear. Yet, adaptive behavior is well-documented in true epidemics. We explore the effect of including such behavior in models of epidemic dynamics.</p>
</sec><sec>
<title>Methodology/Principal Findings</title>
<p>Using both nonlinear dynamical systems and agent-based computation, we model two interacting contagion processes: one of disease and one of fear of the disease. Individuals can “contract” fear through contact with individuals who are infected with the disease (the sick), infected with fear only (the scared), and infected with both fear and disease (the sick and scared). Scared individuals–whether sick or not–may remove themselves from circulation with some probability, which affects the contact dynamic, and thus the disease epidemic proper. If we allow individuals to recover from fear and return to circulation, the coupled dynamics become quite rich, and can include multiple waves of infection. We also study flight as a behavioral response.</p>
</sec><sec>
<title>Conclusions/Significance</title>
<p>In a spatially extended setting, even relatively small levels of fear-inspired flight can have a dramatic impact on spatio-temporal epidemic dynamics. Self-isolation and spatial flight are only two of many possible actions that fear-infected individuals may take. Our main point is that behavioral adaptation of some sort must be considered.</p>
</sec>},
    number = {12},
    doi = {10.1371/journal.pone.0003955}
}      

@book{Hatfield1994emotional,
  title={Emotional contagion},
  author={Hatfield, Elaine and Cacioppo, John T and Rapson, Richard L},
  year={1994},
  publisher={Cambridge university press}
}

@inproceedings{Smith:2016fv,
Author = {Michael Smith and David A. Broniatowski and Michael J. Paul and Mark Dredze},
Booktitle = {AAAI Spring Symposium on Observational Studies through Social Media and Other Human-Generated Content},
Date-Added = {2015-11-12 02:03:36 +0000},
Date-Modified = {2015-11-12 02:04:02 +0000},
Keywords = {workshop},
Title = {Towards Real-Time Measurement of Public Epidemic Awareness: Monitoring Influenza Awareness through Twitter},
Year = {2016}
} 

@proceedings{Smith:ddd,
Author = {Michael Smith, David Broniatowski, Michael Paul, Mark Dredze},
Title = {Tracking public awareness of influenza through Twitter},
Organization = {3rd International Conference on Digital Disease Detection (DDD), Florence, Italy},
Year = {2015},
}

@techreport{Kremer1996integrating,
  title={Integrating behavioral choice into epidemiological models of the AIDS epidemic},
  author={Kremer, Michael},
  year={1996},
  institution={National Bureau of Economic Research}
}

@article{Yan20161,
title = "Media coverage and hospital notifications: Correlation analysis and optimal media impact duration to manage a pandemic ",
journal = "Journal of Theoretical Biology ",
volume = "390",
number = "",
pages = "1 - 13",
year = "2016",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1016/j.jtbi.2015.11.002",
url = "http://www.sciencedirect.com/science/article/pii/S0022519315005366",
author = "Qinling Yan and Sanyi Tang and Sandra Gabriele and Jianhong Wu",
keywords = "Correlation analysis",
keywords = "A/H1N1",
keywords = "Media report",
keywords = "SEIR model",
keywords = "Basic reproduction number",
keywords = "Behavior change "
}

@Article {Kermack700,
	author = {Kermack, W. O. and McKendrick, A. G.},
	title = {A Contribution to the Mathematical Theory of Epidemics},
	volume = {115},
	number = {772},
	pages = {700--721},
	year = {1927},
	doi = {10.1098/rspa.1927.0118},
	publisher = {The Royal Society},
	issn = {0950-1207},
	URL = {http://rspa.royalsocietypublishing.org/content/115/772/700},
	eprint = {http://rspa.royalsocietypublishing.org/content/115/772/700.full.pdf},
	journal = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}


@techreport{Wilensky:1999,
  added-at = {2010-03-02T17:25:53.000+0100},
  address = {Northwestern University, Evanston, IL},
  author = {Wilensky, Uri},
  bdsk-url-1 = {http://ccl.northwestern.edu/netlogo/},
  biburl = {http://www.bibsonomy.org/bibtex/25ab5c4c2b9fcef2df0928eb3c241f114/jrennstich},
  date-added = {2010-02-19 07:37:44 -0600},
  date-modified = {2010-02-28 21:03:37 -0500},
  institution = {Center for Connected Learning and Computer-Based Modeling},
  interhash = {605b6b5c9e21b6953f8cf3f5336d20f8},
  intrahash = {5ab5c4c2b9fcef2df0928eb3c241f114},
  keywords = {agent-based methodology modeling simulation},
  timestamp = {2010-03-08T19:44:40.000+0100},
  title = {NetLogo},
  type = {http://ccl.northwestern.edu/netlogo/},
  url = {http://ccl.northwestern.edu/netlogo/},
  year = 1999
}

#9 
@techreport{Wilensky:2011,
  address = {Northwestern University, Evanston, IL},
  author = {Yang, C; Wilensky, Uri},
  institution = {Center for Connected Learning and Computer-Based Modeling},
  title = { NetLogo epiDEM Basic model},
  type = {http://ccl.northwestern.edu/netlogo/models/epiDEMBasic},
  url = {http://ccl.northwestern.edu/netlogo/models/epiDEMBasic},
  year = 2011
}
# 10
@INPROCEEDINGS{Saroop:twitter,
author={Saroop, A. and Karnik, A.},
booktitle={Internet Multimedia Systems Architecture and Application (IMSAA), 2011 IEEE 5th International Conference on},
title={Crawlers for social networks amp; structural analysis of Twitter},
year={2011},
pages={1-8},
keywords={data mining;marketing data processing;search engines;social networking (online);Twitter;fast network crawlers;information crawlers;marketing campaigns;network information related data;online social networks;random search crawler;structural analysis;Algorithm design and analysis;Authentication;Clustering algorithms;Crawlers;Databases;Twitter},
doi={10.1109/IMSAA.2011.6156368},
month={Dec},
}

@Article{Diekmann:repr-rate,
author="Diekmann, O. and Heesterbeek, J. A. P. and Metz, J. A. J.",
title="On the definition and the computation of the basic reproduction ratio R0 in models for infectious diseases in heterogeneous populations",
journal="Journal of Mathematical Biology",
volume="28",
number="4",
Year="1990",
pages="365--382",
abstract="The expected number of secondary cases produced by a typical infected individual during its entire period of infectiousness in a completely susceptible population is mathematically defined as the dominant eigenvalue of a positive linear operator. It is shown that in certain special cases one can easily compute or estimate this eigenvalue. Several examples involving various structuring variables like age, sexual disposition and activity are presented.",
issn="1432-1416",
doi="10.1007/BF00178324",
url="http://dx.doi.org/10.1007/BF00178324"
}
